<link rel="stylesheet" href="style.css"><link>
<html>
	<head>
		<title>Basic Player Controller</title>
    <div>
    <!-- Load the Processing.js library -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/processing.js/1.6.0/processing.min.js"></script>
	<body>
        <h2>Use W A S D to move <h2>
        <h2><a href = index.html>back</a></h1>
        <h2><a href = basicplayerSC.html>code</a></h1>
            <script type="application/processing">
            void setup(){
                size(740, 460);
                noStroke();
                frameRate(70);
            }

            char north = 'w';
            char east = 'd';
            char south = 's';
            char west = 'a';

            int px = 10;
            int py = 15;

            void draw(){
                background(245,245,245);

                fill(237, 113, 104);
                rect(px,py,20,25);

                if (keyPressed == true && key == north){
                    py = py - 2;
                }
                if (keyPressed == true && key == south){
                    py = py + 2;
                }
                if (keyPressed == true && key == east){
                    px = px + 2;
                }
                if (keyPressed == true && key == west){
                    px = px - 2;
                }
            }
		</script>
		<canvas> </canvas>
	</body>
</html>